{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "dev": "nodemon --exec tsx server.ts",
    "build": "tsc && npm run build:copy",
    "build:copy": "copyfiles -u 1 \"src/prisma/schema.prisma\" \"dist/src\" && copyfiles \"server.js\" \"dist/\"",
    "serve": "node server.js"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.27",
    "@types/nodemailer": "^7.0.4",
    "copyfiles": "^2.4.1",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
